<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jquery带按钮控制图片轮播滚动代码演示_大头网</title>

<!--引入开始-->
<style type="text/css">
*{margin:0;padding:0;}
body{font-size:12px;color:#222;font-family:Verdana, Arial, Helvetica, sans-serif;background:#f0f0f0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
ul, li{list-style:none;}/*去掉无序列表前面的原点*/
img{border:0;}
.wrapper{width:800px;margin:0 auto;padding-bottom:50px;}
/* 核心代码 */
.focus{width:800px;height:280px;overflow:hidden;position:relative;}
.focus ul{height:280px;position:absolute;}
.focus ul li{float:left;width:800px;height:280px;overflow:hidden;position:relative;background:#000;}
.focus .btn{position:absolute;width:780px;height:10px;padding:5px 10px;right:0;bottom:5px;text-align:center;}
/*准确地说，应用此特性的元素呈现为内联对象，周围元素保持在同一行，但可以设置宽度和高度地块元素的属性)*/
.focus .btn span{display:inline-block;_display:inline;_zoom:1;width:13px;height:13px;_font-size:0;margin-left:5px;cursor:pointer;background:#fff;border-radius:50%;}
.focus .btn span.on{background:yellow;}
.focus .preNext{width:45px;height:100px;position:absolute;top:90px;background:url(img/sprite.png) no-repeat 0 0;cursor:pointer;display:none;}
.focus .pre{left:0;}
.focus .next{right:0;background-position:right top;}
</style>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/Tony_Tab.js"></script>

</head>
<body>
<!-- 代码 开始 -->
<div style="width:800px; margin:50px auto;">
	<div id="focus" class="focus">
		<ul>
			<li><a href="JavaScript:;"><img src="img/01.jpg" style=" height:280px ; width:800px"/></a></li>
			<li><a href="JavaScript:;"><img src="img/02.jpg" style=" height:280px ; width:800px"/></a></li>
			<li><a href="JavaScript:;"><img src="img/03.jpg" style=" height:280px ; width:800px"/></a></li>
			<li><a href="JavaScript:;"><img src="img/04.jpg" style=" height:280px ; width:800px"/></a></li>
		</ul>
	</div>
</div>

<script type="text/javascript">
$(function() {
	$('#focus').slideFocus();
});
</script>
<!-- 代码 结束 -->

</body>
</html>